
# Token cache file name for TD credential
token_path="./token.pkl"

# TD Api Key and Redirect URL
api_key=YOUR API KEY FOR TD
redirect_url="http://localhost/"

# hack for multi-account portfolio (TODO: Use account name or just iterate)
account_selector=5

# Caching controls
cache_option_chain=True
dont_cache=live_price,td_options

# Should orders be saved to TD
save_orders=True
